----------numpy là một ma trận được biểu diễn dưới dạng tuple
-Hỗ trợ cho việc tính toán các mảng nhiều chiều
-thực hiện các hàm liên quan tới Đại Số Tuyến Tính.
-một lưới các giá trị, cùng kiểu,chiều được gọi là rank
a[[1 2 3 4] [5 6 7 8] [9 10 11 12]]
a.shape  ==>(3,4)
a[0,0] ==> 1
b=np.full((2,2),7) ==> [[7 7]
		        [7 7]]
c=np.eye(2) ==> [[1 0]
                 [0 1]]
d = np.arange(10) ==> [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
e = a[:2,1:3] ==> [[2 3]
                   [6 7]]
-có tính liên kết e[0,0]=77 ==> a[0,1]=77;
Rank ??
Vs dòng:
	a[1, :]  ==> [5 6 7 8]
	a[1:2, :]  ==> [[5 6 7 8]]
Vs cột:
	a[:, 1]   => [ 2  6 10]
	a[:, 1:2]  ==> [[ 2]
                        [ 6]
                        [10]]
a[[0,1,2] [0,1,0]] ==> [(0,0),(1,1),(2,0)] = [1 6 9]
print(bool_idx=(a>2))  ==>  [[False False True True]
			     [True True True True  ]
                             [True True True True  ]]

print(a[a > 2])   ===> [3 4 5 6 7 8 9 10 11 12]