<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DanhSachSach" ZOrder="19" X="70" Y="70" Height="267" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:HoSo" ZOrder="18" X="369" Y="70" Height="229" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:MatSach" ZOrder="17" X="369" Y="445" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MuonSach" ZOrder="16" X="369" Y="687" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ThanhLy" ZOrder="15" X="369" Y="891" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TheDocGia" ZOrder="14" X="615" Y="70" Height="305" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TraSach" ZOrder="13" X="369" Y="1114" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:DSS_MaNgNhan_FK" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MatS_MaDocGia_Fk" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MatS_MaNgGhiNhan_FK" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MatS_MaSach_Fk" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MS_MaDocGia_Fk" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>712</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MS_MaSach_Fk" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TL_MaNgThanhLy_FK" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>891</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TL_MaSach_Fk" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>908</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TDG_MaNgLap_Fk" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TDG_MaNgThuTien_Fk" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TS_MaDocGia_Fk" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>1139</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>1139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TS_MaSach_Fk" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>1131</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>